/* ALL PAGE */

* {
    margin: 0;
    padding: 0;
}

body main article {
    padding: calc(5em + 100px) calc(10em + 100px) calc(5em + 100px) calc(10em + 100px);
}

header #logo {
    width: 240px;
    height: 140px;
    margin-right: 100px;
}

header #container1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header #container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 100px;
    a {
        font-size: 30px;
    }
}

header #navigation nav{
    width: 100%;
    height: 140px;
    margin-bottom: calc(5em + 10px);
}

header .nav-link {
   font-size: large; 
}

header #navbar-navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header #panier {
    border: 4px solid white;
    border-radius: 10px;
    padding: 8px;
}

header #panier:hover {
    transform: scale(1.2);
}

footer {
    color: white;
}

footer #maps{
width: 200px;
height: 200px;
}

footer h6 a {
    text-decoration: none;
    color: white;
}

/* PAGE INDEX */
.carousel-inner .carousel-item img{
    width: 30em;
    height: auto;
}


/* PAGE CARTE */

#carte #main-carte {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .lien-carte {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 30em;
        height: 15em;
        border-radius: 30px;
        margin: calc(2em + 20px) calc(5em + 30px) calc(2em + 20px) calc(5em + 30px);
    
    }
}

#carte #main-carte .lien-carte:hover {
    transform: scale(1.2);
}

#carte #main-carte img {
    border: 3px solid;
    border-color: red rgb(255, 255, 255) rgb(10, 181, 1);
    width: auto;
    height: 15em;
    border-radius: 30px;
    position: relative;
}

#carte #main-carte h3 {
    color: black;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}


#boisson #main-boisson {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(5em + 30px);
    width: 800px;
    height: 400px;
    background-color: aqua;
    border: 4px solid;
    border-color: red rgb(255, 255, 255) rgb(10, 181, 1);
    border-radius: 30px;
    article {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        button {
            margin: 0;
            padding: 0;
            font-size: 100px;
            color: azure;
            border-radius: 100%;
            background-color: brown;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .container-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    }
    .container-boisson {
        color: black;
        background-color: rgb(218, 122, 205);
        padding: 10px;
        border-radius: 20px;
        border: 3px solid black;
    }
}

#boisson #main-boisson button:hover {
    transform: scale(1.1); 
}
